{
  "name": "smart-money-bot",
  "version": "1.0.0",
  "description": "Telegram-бот для генерации сигналов Smart Money на основе кластерного анализа и волатильности",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ml-dbscan": "^1.0.0",
    "node-telegram-bot-api": "^0.72.0",
    "ws": "^8.12.0",
    "d3-array": "^3.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "license": "MIT",
  "author": "",
  "keywords": [
    "smart",
    "money",
    "signals",
    "trading",
    "bot",
    "telegram",
    "mexc",
    "cluster",
    "analysis",
    "cryptocurrency"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaster1989/tgch1.0.git"
  },
  "bugs": {
    "url": "https://github.com/mixmaster1989/tgch1.0/issues"
  },
  "homepage": "https://github.com/mixmaster1989/tgch1.0#readme",
  "type": "module"
}